APP_ENV=development
APP_URL=http://localhost
APP_DOMAIN=localhost

# CLI: openssl rand -base64 32
APP_SECRET=srcret

# Database
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=test
DB_PASSWORD=secret
